# My-Places

./: README.md  build.gradle
app/: build.gradle
app/libs/: clog-library-release.aar
app/src/androidTest/java/ru/org/adons/mplace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/org/adons/mplace/: CategoryAdapter.java  ImageUtils.java  MConstants.java  MainActivity.java  MainActivityFragment.java  Place.java  RecyclerAdapter.java
app/src/main/java/ru/org/adons/mplace/app/: AppComponent.java  AppModule.java  MPlaceApplication.java
app/src/main/java/ru/org/adons/mplace/db/: DBContentProvider.java  DBHelper.java  DBUpdateService.java  PlaceTable.java
app/src/main/java/ru/org/adons/mplace/edit/: AddActivity.java  EditActivity.java  EditActivityBase.java  EditInterface.java  ImageUtils.java
app/src/main/java/ru/org/adons/mplace/legacy/: CategoryAdapter.java  (+3 more)
app/src/main/res/drawable/: thumbnail_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_logcat_details.xml  activity_logcat_main.xml  activity_main.xml  activity_view.xml  include_cards.xml  include_edit.xml  l_navigation_header.xml  list_item.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_view.xml
app/src/main/res/layout-port/: activity_edit.xml  activity_view.xml
app/src/main/res/menu/: l_menu_navigation.xml  menu_edit.xml  menu_logcat.xml  menu_main.xml  menu_navigation.xml  menu_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+20 files in other folders)
