<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                                               android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".legacy.edit.EditActivityBase">

    <!-- suppress AndroidDomInspection -->
    <ImageView
        android:id="@+id/edit_image"
        android:background="@color/indigo50"
        android:contentDescription="@string/edit_image_content"
        app:layout_aspectRatio="75%"
        app:layout_heightPercent="100%" />

    <!-- suppress AndroidDomInspection -->
    <RelativeLayout
        app:layout_aspectRatio="75%"
        app:layout_heightPercent="100%">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_fab"
            style="@style/Widget.FloatingActionButton.List"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add_a_photo_white_48dp" />
    </RelativeLayout>

    <include
        layout="@layout/include_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/edit_image" />

</android.support.percent.PercentRelativeLayout>