apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "ru.org.adons.mplace"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    // dagger
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    provided 'javax.annotation:jsr250-api:1.0'
    testApt 'com.google.dagger:dagger-compiler:2.6'
    androidTestApt 'com.google.dagger:dagger-compiler:2.6'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // stetho
    compile 'com.facebook.stetho:stetho:1.4.2'
    // log cat
    compile(name: 'clog-library-release', ext: 'aar')
}
