<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewActivity">
    <item
        android:id="@+id/view_action_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:onClick="edit"
        android:title="@string/view_action_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/view_action_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:onClick="delete"
        android:title="@string/view_action_delete"
        app:showAsAction="always" />
</menu>