<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="76dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/item_image_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_indigo_60dip" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/item_image"
        android:layout_toRightOf="@id/item_image"
        android:text="@string/item_name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/item_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@id/item_name"
        android:layout_marginTop="8dp"
        android:text="@string/item_location" />

</RelativeLayout>